<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Update_task">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Task"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:layout_marginVertical="7dp"
        />


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/cancel_task"
            android:layout_alignParentLeft="true"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update_Task"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/update_task"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</LinearLayout>